{
  "name": "chatdnd",
  "version": "1.0.0",
  "description": "A dnd chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbw/ChatDnD.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonbw/ChatDnD/issues"
  },
  "homepage": "https://github.com/simonbw/ChatDnD#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
